<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="20dp"
        android:gravity="center_vertical"
        android:text="Aplicativo desenvolvido para a disciplina 'Projeto e Desenvolvimento de Aplicações para Dispositivos Móveis' do curso de Sistemas de Informação da Faculdade Uninassau.\n\nAltair Martins de Lima\nArthur Pernambuco De Almeida\nJonathan da Silva Lacerda\nLuis Renaux de Siqueira Nascimento Jr\nGlauber Kéciller de Oliveira Fontes\nThyago hyvo da Silva\nSilo de Menezes Lima "
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>
